VITE_NODE_ENV=production
VITE_APP_NAME=CF-Blog
VITE_APP_PORT=80
VITE_API_PROTOCOL=http
VITE_API_HOST=cf-blog-backend
VITE_API_PORT=80
VITE_API_PATH=/api
VITE_API_TIMEOUT=1000
VITE_DEV_API_DOCKER='false'
VITE_PROD_API_BY_PROXY=/api
VITE_CORS_WITH_CREDENTIALS=false
VITE_CORS_WITH_XSRF_TOKEN=true
VITE_ZUSTAND_ENABLED='true'
