FROM node:20.14-alpine AS build-phase

WORKDIR /app-build

COPY ./ /

RUN npm i && npm run build


FROM nginx:1.27.0-alpine

WORKDIR /usr/share/nginx/html

RUN rm -rf ./* && apk update && apk add build-base

COPY --from=build-phase ./dist /usr/share/nginx/html

RUN [ ! -f /etc/ssl/default.key ] && \
    apk add openssl && \
    openssl req -x509 -new -newkey rsa:2048 -days 365 -nodes -subj "/C=US/ST=Denial/L=Localhost/O=Dis/CN=localhost" -keyout /etc/ssl/default.key -out /etc/ssl/default.crt

RUN addgroup -S app && adduser -S app -G app && \
    touch /var/run/nginx.pid && \    
    chown -R app:app /var/run/nginx.pid && \
    chown -R app:app /var/cache/nginx && \
    chown -R app:app /etc/nginx && \
    chown -R app:app /etc/ssl/default.* && \
    chmod 400 /etc/ssl/default.*

USER app

EXPOSE 80
EXPOSE 443

CMD ["nginx","-g","daemon off;"]