FROM node:20.14-alpine AS build-phase

WORKDIR /app-build

COPY ./ /

RUN npm i && npm run build


FROM nginx:1.27.0-alpine

WORKDIR /usr/share/nginx/html

RUN rm -rf ./* && apk update && apk add build-base

COPY --from=build-phase ./dist /usr/share/nginx/html
COPY ./nginx-templates/default.conf.template /etc/nginx/templates/default.conf.template
COPY nginx.conf /etc/nginx/nginx.conf

RUN addgroup -S app && adduser -S app -G app && \
    touch /var/run/nginx.pid && \    
    chown -R app:app /var/run/nginx.pid && \
    chown -R app:app /var/cache/nginx && \
    chown -R app:app /etc/nginx

USER app

EXPOSE 3000

CMD ["nginx","-g","daemon off;"]