
events { worker_connections 1024; }

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Put here you domain
        #server_name midominio.com;

        # Max file size useful for file uploading
        client_max_body_size 8M;

        location / {
            # NGINX acting as reverse proxy for frontend
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_pass http://cf-blog-frontend:3000;
        }

        location ~ ^/(api|ws)/ {
            # NGINX acting as reverse proxy for backend
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://cf-blog-backend:3001;
        }
    }

    server {
        # NGINX - frontend production build
        listen 82;
        listen [::]:82;

        root /app-frontend/dist/;
        index index.html;

        location / {
            allow all;
            log_not_found off;
            access_log off;
        }
    }
}