
events { worker_connections 1024; }

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /application/dist/index.html {
            allow all;
			log_not_found off;
			access_log off;
        }
    }
}