FROM node:20.14-alpine AS build-phase

WORKDIR /app-build

COPY src .
COPY package*.json .
COPY .env.production .
COPY .dockerignore .
COPY nest-cli.json .
COPY tsconfig.json .
COPY tsconfig.build.json .

RUN npm install -g @nestjs/cli@10.3.0
RUN npm i --omit=dev && npm run build


FROM node:20.14-alpine

WORKDIR /home/app

RUN rm -rf ./* && apk update && apk add build-base && npm install pm2 -g

COPY --from=build-phase /app-build/dist/ /home/app
COPY --from=build-phase /app-build/node_modules/ /node_modules

RUN addgroup -S app && adduser -S app -G app

#USER app  //NOSONAR

EXPOSE 3001

CMD ["pm2-runtime","start","/home/app/main.js"]
#CMD ["node", "/api/main.js"]
