FROM node:20.14 AS build-phase

WORKDIR /app-build

COPY src .
COPY package*.json .
COPY .env.docker.production.sample .
COPY .dockerignore .
COPY nest-cli.json .
COPY tsconfig.json .
COPY tsconfig.build.json .

RUN cp .env.docker.production.sample .env.production

RUN npm install -g @nestjs/cli@10.3.0
RUN npm i --omit=dev
RUN npm run build


FROM node:20.14

WORKDIR /api

ENV NODE_ENV=production

COPY --from=build-phase /app-build/dist/ /api
COPY --from=build-phase /app-build/node_modules/ /node_modules
COPY --from=build-phase /app-build/.env.docker.production.sample /.env.production

#RUN npm install pm2 -g

#RUN source ./.env.production

EXPOSE 80
EXPOSE 443

#CMD ["pm2","start","/api/main.js"]
CMD ["node", "/api/main.js"]
