FROM node:20.14-alpine AS build-phase

WORKDIR /app-build

COPY ./ /

RUN npm install -g @nestjs/cli@10.3.0
RUN npm i --omit=dev
RUN npm run m:generate && npm run m:migrate
RUN npm run build


FROM node:20.14-alpine

WORKDIR /home/app

RUN rm -rf ./* && apk update && apk add build-base && npm install pm2 -g

COPY --from=build-phase /app-build/dist/ /api
COPY --from=build-phase /app-build/node_modules/ /node_modules
COPY --from=build-phase /app-build/.env.production /.env.production

RUN addgroup -S app && adduser -S app -G app

#USER app  //NOSONAR

EXPOSE 80
EXPOSE 443

CMD ["pm2-runtime","start","/home/app/main.js"]
#CMD ["node", "/api/main.js"]
