FROM node:20.14 AS build-phase

WORKDIR /app-build

COPY src .
COPY package*.json .
COPY .env.docker.production.sample .
COPY .dockerignore .
COPY nest-cli.json .
COPY tsconfig.json .
COPY tsconfig.build.json .

RUN cp .env.docker.production.sample .env.production

RUN npm install -g @nestjs/cli@10.3.0
RUN npm i --production
RUN npm run build


FROM nginx:1.27.0-alpine

WORKDIR /usr/share/nginx/html

RUN apk update && apk add build-base

RUN rm -rf ./*

COPY --from=build-phase /app-build/dist/ /usr/share/nginx/html

EXPOSE 83

CMD ["nginx","-g","daemon off;"]