FROM nginx:1.27.0-alpine

WORKDIR /etc/nginx

COPY ./ /

RUN apk update && apk add build-base

RUN if [ ! -f /etc/ssl/default.key ] \
    apk add openssl && \
    openssl req -x509 -new -newkey rsa:2048 -days 365 -nodes -subj "/C=US/ST=Denial/L=Localhost/O=Dis/CN=localhost" -keyout /etc/ssl/default.key -out /etc/ssl/default.crt \
    fi

RUN addgroup -S app && adduser -S app -G app && \
chown -R app:app /var/run/nginx.pid && \
chown -R app:app /var/cache/nginx && \
chown -R app:app /etc/nginx && \
chown -R app:app /etc/ssl/default.* && \
chmod 400 /etc/ssl/default.*

USER app

EXPOSE 80
EXPOSE 443

CMD ["nginx","-g","daemon off;"]