
events { worker_connections 1024; }

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        `` close;
	}

    upstream websocket {
		server cf-blog-backend; 
		#SERVER endpoint that handle ws:// connections
	}

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name cf-blog-reverse-proxy;

        # Max file size useful for file uploading
        client_max_body_size 8M;

        location / {
            # NGINX acting as reverse proxy for frontend
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_pass http://cf-blog-frontend;
        }

        location ~ ^/(api|ws)/ {
            # NGINX acting as reverse proxy for backend
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://cf-blog-backend;
        }
    }
	
	server {
        listen 443 default_server;
        listen [::]:443 default_server;
        server_name cf-blog-reverse-proxy;

        ssl_certificate    /etc/ssl/default.crt;
        ssl_certificate_key    /etc/ssl/default.key;

        # Max file size useful for file uploading
        client_max_body_size 8M;

        location / {
            # NGINX acting as reverse proxy for frontend
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_pass https://cf-blog-frontend;
        }

        location ~ ^/(api|ws)/ {
            # NGINX acting as reverse proxy for backend
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass https://cf-blog-backend;
        }
    }
}