
events { worker_connections 1024; }

#error_log /var/log/nginx/error.log debug;

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        `` close;
	}

    upstream websocket {
		server cf-blog-backend; 
		#SERVER endpoint that handle ws:// connections
	}

    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    error_page 404 /404;
    error_page 500 /500;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
}